<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RegistrationController">
    <stylesheets> <URL value="@../style.css"/> </stylesheets>

    <TextField fx:id="loginField" promptText="Input login..." HBox.hgrow="ALWAYS"/>
    <PasswordField  fx:id="passwordField" promptText="Input password..." HBox.hgrow="ALWAYS"/>
    <TextField fx:id="nicknameField" promptText="Input nickname..."/>
    <TextArea fx:id="textArea" editable="false" HBox.hgrow="ALWAYS"/>

    <Button fx:id="registrationButton" text="Registration" onAction="#tryReg"/>

</VBox>

